<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian's super ugly test page</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <header>
        <h1>Brian's Page</h1>
        <nav>
            <a href="http://www.github.com/alphaseinor">Github</a>
            <a href="https://www.linkedin.com/in/brian-hague-7441908/">Linked In</a>
        </nav>
    </header>
    <main>
        <section class="Hobbies">
            <article class="cars">
                <h2>Cars</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In neque, eligendi aliquam dolores perferendis rerum.</p>
            </article>
            <article class="computers">
                <h2>Computers</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia iure alias illum ea magnam? Vitae porro necessitatibus eos illo sequi!</p>
            </article>
            <article class="programming">
                <h2>Programming</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quos deleniti itaque hic modi provident repudiandae sed, ex recusandae libero dolore est eum ea unde necessitatibus quo neque eius fugit numquam aut molestias. Et, necessitatibus veniam vero consequatur ut ipsam.</p>
            </article>
        </section>
        <section class="Skills">
            <article class="javascript">
                <h2>Javascript</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quos deleniti itaque hic modi provident repudiandae sed, ex recusandae libero dolore est eum ea unde necessitatibus quo neque eius fugit numquam aut molestias. Et, necessitatibus veniam vero consequatur ut ipsam.</p>
            </article>
            <article class="html">
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quos deleniti itaque hic modi provident repudiandae sed, ex recusandae libero dolore est eum ea unde necessitatibus quo neque eius fugit numquam aut molestias. Et, necessitatibus veniam vero consequatur ut ipsam.</p>
            </article>
            <article class="mechanic">
                <h2>Mechanic</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quos deleniti itaque hic modi provident repudiandae sed, ex recusandae libero dolore est eum ea unde necessitatibus quo neque eius fugit numquam aut molestias. Et, necessitatibus veniam vero consequatur ut ipsam.</p>
            </article>
        </section>
        <section class="Employment">

        </section>
    </main>
    <footer>
        <p>contact me:</p>
        <a href="mailto:alphaseinor@gmail.com">email me</a>
    </footer>
</body>
</html>